html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    font-size: 1.5rem;
    background-color: hsl(0, 0%, 95%);
  
}

section{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    width: 80%;
    margin-top: 20rem;
    
}



.card-content{
   padding: 4rem;

   img{
       margin-bottom: 2rem;
   }


   h2{
    margin-bottom: 2rem;
    font-size: 4rem;
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
   }

   p{
       margin-bottom: 10rem;
       word-wrap: break-word;
       font-family: 'Lexend Deca', sans-serif;
       color: hsla(0, 0%, 100%, 0.75);
       line-height: 1.7;
       
   }

   a{
       text-decoration: none;
       background-color: hsl(0, 0%, 95%);
       border-radius: 3rem;
       padding: 1rem 3rem;
   }
 
}

.card_orange{
    background-color: hsl(31, 77%, 52%);
    
    p{
        padding-right: 2rem;
    }
}


.card_blue{
    background-color: hsl(184, 100%, 22%);
}

.card_green{
    background-color: hsl(179, 100%, 13%);
}


.attribution { 
    
    font-size: 11px; text-align: center; 
    position: fixed;
    bottom: 0;
    width: 100%;
    a { 
        color: hsl(228, 45%, 44%); 
    
    }
}
    

@media screen and (max-width:1024px){
    section{
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }

   
}